{
  "name": "cotton-ai-workbench",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:public",
    "dev:public": "cross-env NEXT_PUBLIC_BUILD_PROFILE=public_demo NEXT_PUBLIC_REAL_WORKSPACE_ENABLED=false next dev",
    "dev:local": "cross-env NEXT_PUBLIC_BUILD_PROFILE=local_integrated NEXT_PUBLIC_REAL_WORKSPACE_ENABLED=true next dev",
    "setup:integrated": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-integrated.ps1",
    "dev:integrated": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-integrated.ps1",
    "test:backend:serve": "node scripts/start-test-backend.mjs",
    "test:backend": "backend\\.venv\\Scripts\\python.exe -m pytest backend\\tests -q",
    "build": "npm run build:public",
    "build:public": "cross-env NEXT_PUBLIC_BUILD_PROFILE=public_demo NEXT_PUBLIC_REAL_WORKSPACE_ENABLED=false next build",
    "build:local": "cross-env NEXT_PUBLIC_BUILD_PROFILE=local_integrated NEXT_PUBLIC_REAL_WORKSPACE_ENABLED=true next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "npm run test:e2e:public",
    "test:e2e:public": "cross-env NEXT_PUBLIC_BUILD_PROFILE=public_demo NEXT_PUBLIC_REAL_WORKSPACE_ENABLED=false TEST_BUILD_PROFILE=public_demo PLAYWRIGHT_JSON_OUTPUT_NAME=test-results/phase1a0/playwright-public.json playwright test",
    "test:e2e:local": "cross-env NEXT_PUBLIC_BUILD_PROFILE=local_integrated NEXT_PUBLIC_REAL_WORKSPACE_ENABLED=true TEST_BUILD_PROFILE=local_integrated PLAYWRIGHT_JSON_OUTPUT_NAME=test-results/phase1a0/playwright-local.json playwright test tests/phase1a0.spec.ts tests/real-workflow.spec.ts --project=desktop-chromium",
    "verify:phase1a0": "node scripts/verify-phase1a0.mjs",
    "check": "npm run verify:phase1a0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.2",
    "lucide-react": "^0.400.0",
    "motion": "^12.23.12",
    "next": "^15.5.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.23",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "nanoid": "3.3.17",
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.0"
    }
  }
}
